cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           day2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/angolon/day2#readme>
homepage:       https://github.com/angolon/day2#readme
bug-reports:    https://github.com/angolon/day2/issues
author:         Angus Gerry
maintainer:     angolon@gmail.com
copyright:      2021 Angus Gerry
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/angolon/day2

library
  exposed-modules:
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day20
      Day21
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Lib
      SevenSegment
  other-modules:
      Paths_day2
  hs-source-dirs:
      src
  build-depends:
      assoc >=1.0.2 && <2
    , base >=4.7 && <5
    , containers >=0.6.5.1 && <1
    , exceptions >=0.10.4 && <1
    , free >=5.1.7 && <6
    , lens >=4.19.2
    , linear >=1.21.6 && <2
    , monad-loops >=0.4.3 && <1
    , monoidal-containers >=0.6.1 && <1
    , mtl >=2.2.2 && <3
    , parsec >=3.1.14.0 && <4
    , pqueue >=1.4.1.3 && <2
    , text >=1.2.4.1 && <2
    , vector >=0.12.3.1 && <1
  default-language: Haskell2010

executable day2-exe
  main-is: Main.hs
  other-modules:
      Paths_day2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assoc >=1.0.2 && <2
    , base >=4.7 && <5
    , containers >=0.6.5.1 && <1
    , day2
    , exceptions >=0.10.4 && <1
    , free >=5.1.7 && <6
    , lens >=4.19.2
    , linear >=1.21.6 && <2
    , monad-loops >=0.4.3 && <1
    , monoidal-containers >=0.6.1 && <1
    , mtl >=2.2.2 && <3
    , parsec >=3.1.14.0 && <4
    , pqueue >=1.4.1.3 && <2
    , text >=1.2.4.1 && <2
    , vector >=0.12.3.1 && <1
  default-language: Haskell2010

test-suite day2-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Day19Spec
      Day20Spec
      Paths_day2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assoc >=1.0.2 && <2
    , base >=4.7 && <5
    , containers >=0.6.5.1 && <1
    , day2
    , exceptions >=0.10.4 && <1
    , free >=5.1.7 && <6
    , lens >=4.19.2
    , linear >=1.21.6 && <2
    , monad-loops >=0.4.3 && <1
    , monoidal-containers >=0.6.1 && <1
    , mtl >=2.2.2 && <3
    , parsec >=3.1.14.0 && <4
    , pqueue >=1.4.1.3 && <2
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , text >=1.2.4.1 && <2
    , vector >=0.12.3.1 && <1
  default-language: Haskell2010
